files/DTD/shell-script.dtd

<!-- XML Shell Script DTD by smileycreations15 (https://github.com/smileycreations15) -->
<!--
MIT License

Copyright (c) 2019 smileycreations15

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->

<!ELEMENT shell-script (settings,code?,log?)>
<!ELEMENT settings EMPTY>
<!ATTLIST settings
  mode (normal|input-mode) #REQUIRED>
<!ELEMENT run (name, command, args?, input?, user?, note?)>
<!ELEMENT args (i*)>
<!ELEMENT input (i*)>
<!ELEMENT i (#PCDATA)>
<!ELEMENT user (#PCDATA)>
<!ELEMENT log (log-item*)>
<!ELEMENT log-item (code)>
<!ATTLIST log-item
  id CDATA #REQUIRED>
<!ELEMENT code (run* | (name, command, result))>
<!ELEMENT name (#PCDATA)>
<!ELEMENT command (#PCDATA)>
<!ELEMENT result (#PCDATA | too-long)*>
<!ELEMENT too-long EMPTY>
